{
  "name": "مطعم تيمبو",
  "short_name": "تيمبو",
  "description": "المنيو الرسمي لمطعم تيمبو - طعم ياخدك في حته تانيه",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b1510",
  "theme_color": "#2e7d32",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/logotempo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logotempo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
